spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.password=RootSQL@127
server.servlet.context-path=/studentDirectory

logging.level.root=info

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.security.user.name=admin
#spring.security.user.password=monkey
